SECRET_PASSWORD_HASH=secret1
SECRET_TOKEN_SIGNING=secret2
RCON_WS_UPSTREAM_URL=ws://some-private-rcon-host:28016
RCON_PASSWORD=secret3
IPINFO_APIKEY=secret4
DOCKER_HOST_MAP_IMAGE_DIR_PATH=~/images/
DOCKER_HOST_IPINFO_DISK_STORE_FILEPATH=~/temp/ip-locs.json
DOCKER_HOST_RUSTDEDICATED_LOGS_DIR=/opt/run/rust-server/steamcmd/rust/logs
DOCKER_HOST_DISCORD_HOOKS_FILEPATH=/opt/run/rust-server/discord-hooks.json
